# MusicProject

./: list.txt  settings.gradle.kts  structure.txt
app/: build.gradle.kts  structure.txt
app/src/main/: AndroidManifest.xml  structure.txt
app/src/main/java/com/example/music_project/: structure.txt
app/src/main/java/com/example/music_project/api/: ApiClient.java  ApiService.java  AuthInterceptor.java  SpotifyApiClient.java  SpotifyApiService.java  TopTracksResponse.java
app/src/main/java/com/example/music_project/controllers/: AlbumController.java  ArtistController.java  GenreController.java  PlayerController.java  PlaylistController.java  SongController.java  UserController.java
app/src/main/java/com/example/music_project/database/: AlbumDao.java  AlbumSongDao.java  AppDatabase.java  ArtistDao.java  Converters.java  FavoriteDao.java  (+10 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: button_background.xml  circle_background.xml  circular_button_background.xml  default_album_art.xml  edit_text_background.xml  glass_background.xml  glass_edit_background.xml  gradient_background.xml  gradient_background2.xml  ic_image_playlist.xml  ic_logo.xml  ic_logout.xml  ic_music_note.xml  ic_perm_identity.xml  ic_play.xml  ic_profile.xml  ic_setting.xml  ic_splash.xml  playback_background.xml  rounded_background.xml  rounded_button.xml  rounded_edittext_background.xml  rounded_spinner_background.xml  seekbar_progress.xml  seekbar_thumb.xml  splash_screen.xml  spotify_button_background.xml
app/src/main/res/layout/: activity_full_playback.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist_song.xml  activity_profile.xml  activity_register.xml  activity_song.xml  activity_song_selection.xml  dialog_add_album.xml  dialog_add_artist.xml  dialog_add_playlist.xml  dialog_edit_album.xml  dialog_edit_artist.xml  dialog_edit_playlist.xml  dialog_song.xml  dialog_update_song.xml  fragment_add_song_to_album.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_home.xml  fragment_library.xml  fragment_playback_dialog.xml  fragment_player_controls.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_search.xml  fragment_search_library.xml  item_album.xml  item_album_square.xml  item_artist.xml  item_playlist.xml  item_song.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_playlist.xml  menu_playlist_edit_or_del.xml  menu_song_delete_or_update.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
