<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Tìm kiếm album hoặc playlist"
            />

        <Button
            android:id="@+id/btn_cancel_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1DB954"
            android:fontFamily="sans-serif"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_search_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#1DB954"
            android:fontFamily="sans-serif"
            android:text="Danh sách phát"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_search_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#1DB954"
            android:fontFamily="sans-serif"
            android:text="Album"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_search_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#1DB954"
            android:fontFamily="sans-serif"
            android:text="Nghệ sĩ"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_library_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
