<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LibraryFragment">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_user_initial"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_library_title"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:text="Thư viện"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_search_library"
            android:layout_width="148dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:src="@drawable/ic_search"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_add"
            app:tint="#000000" />
    </LinearLayout>

    <!-- Filters: Playlist, Album, Artist -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:text="Danh sách phát"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:backgroundTint="#1DB954"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/btn_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Album"
                android:backgroundTint="#1DB954"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Nghệ sĩ"
                android:backgroundTint="#1DB954"
                android:textColor="@color/black"/>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- RecyclerView for song/playlist items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_library_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:scrollbars="vertical"/>


    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#000000"-->
<!--        app:itemIconTint="@color/white"-->
<!--        app:itemTextColor="@color/white"-->
<!--        app:menu="@menu/bottom_navigation_menu" />-->
</LinearLayout>