<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Music Player"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#1DB954"
            android:text="@string/login" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_user"
            android:tint="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Bài hát gần đây"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Bài hát phổ biến"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popular_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" />

</LinearLayout>
